<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:focusable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="שם החנות"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/lstItems"
                android:id="@+id/lblStoreName"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="סכום קנייה משוער:"
                    android:id="@+id/lblLbl"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:id="@+id/lblTotalStore"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="₪"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lstItems">
            </ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <ImageButton
                        android:id="@+id/btnAddItem"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@mipmap/add_item"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:onClick="btnAddItem"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="הוסף מוצר"
                        android:textAlignment="center"
                        android:onClick="btnAddItem"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <ImageButton
                        android:id="@+id/btnSendTo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@mipmap/send_to"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:onClick="btnSendTo"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="שלח רשימה"
                        android:textAlignment="center"
                        android:onClick="btnSendTo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <ImageButton
                        android:id="@+id/btnWaze"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@mipmap/waze_icon"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:onClick="btnWaze"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="נווט לחנות"
                        android:textAlignment="center"
                        android:onClick="btnWaze"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    android:id="@+id/llSaveStore">
                    <ImageButton
                        android:id="@+id/btnSaveStore"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@mipmap/delete"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:onClick="btnDeleteStore"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="מחק רשימה"
                        android:textAlignment="center"
                        android:onClick="btnDeleteStore"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>